# CountdownView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/countdownviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
