POM_GROUP_ID=com.saritasa
POM_ARTIFACT_ID=countdownview
POM_DESCRIPTION=Android Countdown View
POM_URL=https://github.com/Saritasa/CountdownView
POM_SCM_URL=https://github.com/Saritasa/CountdownView
POM_SCM_CONNECTION=scm:git@github.com:Saritasa/CountdownView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:Saritasa/CountdownView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DISTRIBUTION=repo
POM_DEVELOPER_ID=Saritasa
POM_DEVELOPER_NAME=iWgang, ak@saritasa.com
POM_DEVELOPER_EMAIL=ak@saritasa.com
VERSION_NAME=1.2
RELEASE_REPOSITORY_URL=https://anonymous@maven.saritasa.com/repository/maven-releases