POM_GROUP_ID=com.github.SalmanTKhan
POM_ARTIFACT_ID=countdownview
POM_DESCRIPTION=Android Countdown View
POM_URL=https://github.com/SalmanTKhan/CountdownView
POM_SCM_URL=https://github.com/SalmanTKhan/CountdownView
POM_SCM_CONNECTION=scm:git@github.com:SalmanTKhan/CountdownView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:SalmanTKhan/CountdownView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DISTRIBUTION=repo
POM_DEVELOPER_ID=SalmanTKhan
POM_DEVELOPER_NAME=iWgang, ak@saritasa.com, SalmanTKhan
POM_DEVELOPER_EMAIL=salmantkhan@gmail.com
VERSION_NAME=2.2
RELEASE_REPOSITORY_URL=https://anonymous@maven.SalmanTKhan.com/repository/maven-releases